
> rent-a-place@0.0.0 build
> ng build --progress=false

[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-ZAJ5CBMI.js[39m   [2m | [22m[2mmain[22m         [2m | [22m[36m316.87 kB[39m[2m | [22m               [36m82.10 kB[39m
[32mstyles-5LJK3NAA.css[39m[2m | [22m[2mstyles[22m       [2m | [22m[36m307 bytes[39m[2m | [22m              [36m307 bytes[39m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m317.17 kB[22m[2m | [22m               [1m82.41 kB[22m

Application bundle generation complete. [3.668 seconds] - 2026-03-15T07:48:17.668Z

Output location: D:\Capstone\Frontend\rent-a-place\dist\rent-a-place

